# Example config file for running LE LCCS rules on Open Data Cube

# Set extent and resolution for tile
extent:
    min_x: 0
    max_x: 100000
    min_y: -1350000
    max_y: -1250000

resolution: [100, -100]
crs: "EPSG:3577"

# Set the output files
# TODO: will be replaces with an export interface which will allow more export options.
output_l4_rgb_tiff: "test_l4_rgb.tif"
